PROXIED_HOST=127.0.0.1 # Domain names or ip addresses
PROXIED_PORT=12345

CLOUDFLARE_TOKEN="" # API token

# Zone = the root domain registred in cloudflare
CLOUDFLARE_ZONE_ID=""

# In this example you can access the minecraft server in `play.domain.com`
CLOUDFLARE_SUB_DOMAIN="play"

# The game protocol
CLOUDFLARE_SERVICE="minecraft"

# If set to true, an existent DNS record may be replaced
CLOUDFLARE_OVERWRITE=true

# Currently only ngrok is supported
NGROK_TOKEN="" # API token
